# Global accesso environment variables
PROJECT_TITLE=Accesso Website
SECRET_KEY=aodkmdwkdudnoj$jozj!@$1)l(hv%^3noxb1^m2wz&egtb1b(x
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=psql://postgres@localhost/
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=daniele.faraglia@gmail.com
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[Accesso] "
# EMAIL_USE_TLS=True