# Global accesso environment variables
PROJECT_TITLE=Accesso Website
SECRET_KEY=aodkmdwkdudnoj$jozj!@$1)l(hv%^3noxb1^m2wz&egtb1b(x
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=psql://postgres@localhost/
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# AWS_SES_ACCESS_KEY_ID=YOUR-ACCESS-KEY-ID
# AWS_SES_SECRET_ACCESS_KEY=YOUR-SECRET-ACCESS-KEY
# AWS_SES_REGION_NAME=ue-west-1
# AWS_SES_REGION_ENDPOINT=email.ue-west-1.amazonaws.com
# EMAIL_SUBJECT_PREFIX="[Accesso] "
# SERVER_EMAIL=root@uact.it